var bananaIamge,backgr;
var player,player_running;
var ground,groundImage;
var foodGroup,bananaImage;
var obstacleGroup,obstacleImage;
var GameOver
var score=0;



function preload(){
  
   backgr = loadImage("jungle.jpg");
  
  player_running = loadAnimation("Monkey_01.png","Monkey_02.png","Monkey_03.png","Monkey_04.png","Monkey_05.png","Monkey_06.png","Monkey_07.png","Monkey_08.png","Monkey_09.png","Monkey_10.png");
  
  bananaImage = loadImage("banana.png");
  
  obstacleImage = loadImage("stone.png")
  
  var score = 0;
  
  }

function setup() {
  createCanvas(800,400);
  background(220)
  
  backgr = createSprite(0,0,800,400);
  backgr.addImage("jungle.jpg")
  backgr.scale = 1.5;
  backgr.velocityX = -3;
  backgr.x = backgr.width/2;
  
  player = createSprite(100,350,30,50);
  player.addAnimation("running",player_running)
  player.scale = 0.1;

  obstacleImage = createSprite(300,400);
  obstacleImage.addImage("stone.png")
  obstacleImage.velocityX = -3;
  
  bananaImage = createSprite("300,400");
  bananaImage.addImage("banana.png");
  bananaImage.velocityX = -3;
  
  ground = createSprite(400,350,800,10);
  ground.velocityX = -4;
  ground.x = ground.width/2;
  ground.visible = false;
  
  foodGroup = new Group();
  obstacleGroup = new Group();
  
  score = 0;
  
}

function draw() {
  
background(220)
  
  if(ground.x < 0){
    ground.x = ground.width/2;
}
  if(backgr.x < 100){
    backgr.x = ground.width/2;
}
  if(foodGroup.isTouching(player)){
    foodGroup.destroyEach();
    score = score + 2;
  }
  
  switch(score){
    case 10: player.scale = 0.12;
      break;
    case 20: player.scale = 0.14;
      break;
    case 30: player.sclae = 0.16;
      break;
      case 40: player.scale = 0.18;
      break;
    default: break;
}
 if(keyDown("space")){
   player.velocityY = -12; 
}
 player.velocityY = player.velocityY + 0.8;
  
  player.collide(ground);
  spawnObstacles();
  spawnFood();
  
  if(bstacleGroup.isTouching(player)){
    player.scale = 0.08;
}
  
drawSprites();
  
  stroke("white");
  textSize(20);
  fill("white");
  text("Score: "+ score, 500,50);
}

function spawnObstacles(){
  if(frameCount % 300 === 0) {
  var obstacle = createSprite(800,350,10,40)
  obstacle.velocity = -8;
    obstacle.addImage("stone.png")
    obstacle.scale = 0.2;
    obstacle.lifetime = 300;
    obstacleGroup.add(obstacle);
  }
}

function spawnFood(){
  if(frameCount % 80 === 0){
    var banana = createSprite(600,250,40,10)
    banana.y = random(120,200);    
    banana.addImage(bananaImage);
    banana.scale = 0.05;
    banana.velocityX = -5;
    player.lifetime = 300;
    player.depth = banana.depth + 1;
    
    foodGroup.add(banana)
    
    }
}
  
